# ad

./: AD.sln  AppSettingsKeys.cs  README.md
AD.DAL/: AD.DAL.csproj
AD.DAL/Services/: AdService.cs
AD.DAL/Services/Base/: LoggingService.cs
AD.DAL/Services/Interfaces/: IAdService.cs
AD.Domain/: AD.Domain.csproj
AD.Domain/Models/: AdUser.cs
AD.Domain/Profiles/: AdUserProfile.cs
AD.Domain/Settings/Options/: AdOptions.cs
AD.WebApi/: AD.WebApi.csproj  AppSettingsOption.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  nlog.config
AD.WebApi/Controllers/: TestController.cs  UserSearcherInfo.cs  UsersController.cs
AD.WebApi/Middlewares/: ErrorHandlingMiddleware.cs
AD.WebApi/Properties/: launchSettings.json
TestApp/: Program.cs  TestApp.csproj  appsettings.json  appsettings.strelokask-pc.json  appsettings.vm-ws2016.json
WorkerServiceTest/: Program.cs  Worker.cs  WorkerServiceTest.csproj
WorkerServiceTest/Properties/: launchSettings.json
